<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             * {
              margin: 0px;
              padding: 0px;
              font-family: "Nunito Sans", serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;
              font-variation-settings: "wdth" 100, "YTLC" 500;
            }
          

            .header {
                background-color: #d9eafd;
                opacity: 70%;
                padding: 10px 20px;
                position: fixed;
                width: 100%;
                height: 60px;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo {
                width: 40px;
                height: 40px;
            }

            .nav {
                display: flex;
                gap: 15px;
            }

            .nav-link {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                transition: color 0.3s ease;
            }

            .nav-link:hover {
                color: #0073e6;
            }

            .a {
              /* margin: 0px 15px; */
              text-decoration: none;
              color: black;
              padding: 10px;
              display: flex;
            }

            .second_section {
    background-image: url("./master pictures/bathroom-plumbing.jpg");
    height: 555px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    filter: brightness(0.8);
    transition: filter 0.3s ease-in-out;
}

.second_section:hover {
    filter: brightness(1);
}

.search-container {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.search-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.search-box {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
}

.search-box:focus {
    border-color: #007BFF;
}

.search-button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.services-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.service-card {
    width: 25%;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card img {
    width: 100%;
    height: 150px;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover img {
    transform: scale(1.05);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-name {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.service-card:hover .service-name {
    color: #007BFF;
}

            
.Sixth_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #d9eafd;
    color: white;
}

.foot_text {
    flex: 1;
    text-align: left;
    min-width: 200px;
}

.foot_text p {
    margin: 5px 0;
}

.foot_text a {
    color: white;
    text-decoration: none;
}

.footer-logo {
    width: 100px;
    height: 60px;
    margin-top: 10px;
}

.sixth_text {
    flex: 1;
    text-align: center;
    min-width: 200px;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    color: #0073e6;
}

.map {
    flex: 1;
    text-align: right;
    min-width: 200px;
}

.seventh-container {
    text-align: center;
    padding: 10px;
    background-color: #d9eafd;
    color: white;
}

.seventh-container hr {
    border-color: #555;
}

.seventh-container p {
    margin: 10px 0;
}

.seventh-container a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.seventh-container a:hover {
    color: #0073e6;
}

        /* Responsive design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
    }
    
    .nav {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .logo {
        margin-bottom: 10px;
    }


    
/* Responsive design */
.Sixth_container {
        flex-direction: column;
        align-items: center;
    }

    .map {
        text-align: center;
        margin-top: 15px;
    }
    
    .footer-logo {
        margin-bottom: 15px;
    }


    .social-buttons .btn {
    margin-bottom: 10px;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="./master pictures/logo.png" alt="Work Image" class="logo" />
        </a>
        <label> Language:</label>
        <select class="language-select" id="language-select">
            <option value="ar">Arabic</option>
            <option value="en">English</option>
        </select>
        <div class="nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="Services.html" class="nav-link">Services</a>
          <a href="About Us.html" class="nav-link">About Us</a>
          <a href="Contact Us.html" class="nav-link">Contact Us</a>
          <a href="User_profile.html" class="nav-link">User Profile</a>
          <a href="Employee.html" class="nav-link">Employee Profile</a>
          <a href="Login.html" class="nav-link">Login/Registration</a>
          <a href="Employee Job Application.html" class="nav-link">Join Our Network</a>
          <a href="#" class="nav-link">Log out</a>
  
        </div>
    </div>
    <div class="second_section">
        <div class="search-container">
            <input type="text" class="search-box" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </div>
    
    <table class="services-table">
        <tr>
            <td class="service-card">
                <img src="./master pictures/cleaning.jpg" alt="Cleaning Services">
                <div class="service-name"><a href="">Cleaning Services</a></div>
            </td>
            <td class="service-card">
                <img src="./master pictures/plumbing.jpg" alt="Plumbing Services">
                <div class="service-name"><a href="">Plumbing Services</a></div>
            </td>
            <td class="service-card">
                <img src="./master pictures/download.jpg" alt="Electrical Services">
                <div class="service-name"><a href="">Electrical Services</a></div>
            </td>
            <td class="service-card">
                <img src="./master pictures/HVAC Services.jpg" alt="HVAC Services">
                <div class="service-name"><a href="">HVAC Services</a></div>
            </td>
        </tr>
        <tr>
            <td class="service-card">
                <img src="./master pictures/Handyman Services.jpg" alt="Handyman Services">
                <div class="service-name"><a href="">Handyman Services</a></div>
            </td>
            <td class="service-card">
                <img src="./master pictures/Pest Control Services.jpg" alt="Pest Control Services">
                <div class="service-name"><a href="">Pest Control Services</a></div>
            </td>
            <td class="service-card">
                <img src="./master pictures/Landscaping and Gardening Services.jpg" alt="Landscaping and Gardening Services">
                <div class="service-name"><a href="">Landscaping and Gardening Services</a></div>
            </td>
            <td class="service-card">
                <img src="./master pictures/Home Improvement Services.jpg" alt="Home Improvement Services">
                <div class="service-name"><a href="">Home Improvement Services</a></div>
            </td>
        </tr>
        <tr>
            <td class="service-card">
                <img src="./master pictures/Security Services.png" alt="Security Services">
                <div class="service-name"><a href="">Security Services</a></div>
            </td>
            <td class="service-card">
                <img src="./master pictures/Appliance Repair Services.jpg" alt="Appliance Repair Services">
                <div class="service-name"><a href="">Appliance Repair Services</a></div>
            </td>
            <td class="service-card">
                <img src="./master pictures/Moving and Storage Services.jpg" alt="Moving and Storage Services">
                <div class="service-name"><a href="">Moving and Storage Services</a></div>
            </td>
        </tr>
    </table>
    
  
        <div class="Sixth_container">
            <div class="foot_text">
                <p><a href="#">📞+00962 79 297 1776</a></p>
                <p><a href="#">✉️omarabojolban9@gmail.com</a></p>
                <p><a href="#">📍 Jordan, Amman</a></p>
                <img src="./master pictures/logo.png" alt="Logo" class="footer-logo">
            </div>
            <div class="sixth_text">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home </a>
                    <a class="nav-item nav-link active" href="Services.html">Services</a>
                    <a class="nav-item nav-link active" href="About Us.html">About Us</a>
                    <a class="nav-item nav-link active" href="Contact Us.html">Contact Us</a>
                    <a class="nav-item nav-link active" href="User_profile.html">User Profile</a>
                    <a class="nav-item nav-link active" href="Employee_profile.html">Employee Profile</a>
                    <a class="nav-item nav-link active" href="Login.html">Login/Registration</a>
                    <a class="nav-item nav-link active" href="Employee Job Application.html">Join Our Network</a>
                    <a class="nav-item nav-link active" href="#">Log out</a>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.0097298110522!2d35.85224372511936!3d32.55258557375814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c7715f2c2e7ab%3A0x51755840c8ddbefd!2sOrange%20Digital%20Village%20Irbid!5e0!3m2!1sar!2sjo!4v1734852423304!5m2!1sar!2sjo" width="325" height="275" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="seventh-container">
            <hr />
            <p>&copy; 2025 Complete Property Care.com</p>
      
            <section class="social-buttons py-5 bg-light">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-8">
                    <div class="d-flex flex-wrap justify-content-center gap-3">
                      <a href="#" class="btn btn-primary btn-lg">
                        <i class="bi bi-facebook me-2"></i>
                      </a>
                      <a href="#" class="btn btn-info btn-lg text-white">
                        <i class="bi bi-twitter me-2"></i>
                      </a>
                      <a href="#" class="btn btn-danger btn-lg">
                        <i class="bi bi-instagram me-2"></i>
                      </a>
                      <a href="#" class="btn btn-success btn-lg">
                        <i class="bi bi-whatsapp me-2"></i>
                      </a>
            
                      <a href="#" class="btn btn-primary btn-lg" style="background-color: #d9eafd; border-color: #0077b5;">
                        <i class="bi bi-linkedin me-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
      
        </div>
        <script>
            document.getElementById('language-select').addEventListener('change', function() {
                var selectedLanguage = this.value;
                if (selectedLanguage === 'en') {
                    // Change to English
                    document.querySelector('.nav-link[href="index.html"]').textContent = 'Home';
                    document.querySelector('.nav-link[href="Services.html"]').textContent = 'Services';
                    document.querySelector('.nav-link[href="About Us.html"]').textContent = 'About Us';
                    document.querySelector('.nav-link[href="Contact Us.html"]').textContent = 'Contact Us';
                    document.querySelector('.nav-link[href="User_profile.html"]').textContent = 'User Profile';
                    document.querySelector('.nav-link[href="Employee.html"]').textContent = 'Employee Profile';
                    document.querySelector('.nav-link[href="Login.html"]').textContent = 'Login/Registration';
                    document.querySelector('.nav-link[href="Employee Job Application.html"]').textContent = 'Join Our Network';
                    document.querySelector('.nav-link[href="#"]').textContent = 'Log out';
        
                    document.querySelector('.search-box').placeholder = 'Search...';
                    document.querySelector('.search-button').textContent = 'Search';
        
                    document.querySelector('.service-card:nth-child(1) .service-name a').textContent = 'Cleaning Services';
                    document.querySelector('.service-card:nth-child(2) .service-name a').textContent = 'Plumbing Services';
                    document.querySelector('.service-card:nth-child(3) .service-name a').textContent = 'Electrical Services';
                    document.querySelector('.service-card:nth-child(4) .service-name a').textContent = 'HVAC Services';
                    document.querySelector('.service-card:nth-child(5) .service-name a').textContent = 'Handyman Services';
                    document.querySelector('.service-card:nth-child(6) .service-name a').textContent = 'Pest Control Services';
                    document.querySelector('.service-card:nth-child(7) .service-name a').textContent = 'Landscaping and Gardening Services';
                    document.querySelector('.service-card:nth-child(8) .service-name a').textContent = 'Home Improvement Services';
                    document.querySelector('.service-card:nth-child(9) .service-name a').textContent = 'Security Services';
                    document.querySelector('.service-card:nth-child(10) .service-name a').textContent = 'Appliance Repair Services';
                    document.querySelector('.service-card:nth-child(11) .service-name a').textContent = 'Moving and Storage Services';
        
                    document.querySelector('.foot_text p:nth-child(1) a').textContent = '📞+00962 79 297 1776';
                    document.querySelector('.foot_text p:nth-child(2) a').textContent = '✉️omarabojolban9@gmail.com';
                    document.querySelector('.foot_text p:nth-child(3) a').textContent = '📍 Jordan, Amman';
                    document.querySelector('.footer-logo').alt = 'Logo';
        
                    // Update sixth_text section
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="index.html"]').textContent = 'Home';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Services.html"]').textContent = 'Services';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="About Us.html"]').textContent = 'About Us';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Contact Us.html"]').textContent = 'Contact Us';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="User_profile.html"]').textContent = 'User Profile';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Employee_profile.html"]').textContent = 'Employee Profile';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Login.html"]').textContent = 'Login/Registration';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Employee Job Application.html"]').textContent = 'Join Our Network';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="#"]').textContent = 'Log out';
        
                    document.querySelector('.seventh-container p').textContent = '© 2025 Complete Property Care.com';
                } else if (selectedLanguage === 'ar') {
                    // Change to Arabic
                    document.querySelector('.nav-link[href="index.html"]').textContent = 'الصفحة الرئيسية';
                    document.querySelector('.nav-link[href="Services.html"]').textContent = 'الخدمات';
                    document.querySelector('.nav-link[href="About Us.html"]').textContent = 'معلومات عنا';
                    document.querySelector('.nav-link[href="Contact Us.html"]').textContent = 'اتصل بنا';
                    document.querySelector('.nav-link[href="User_profile.html"]').textContent = 'الملف الشخصي';
                    document.querySelector('.nav-link[href="Employee.html"]').textContent = 'ملف الموظف';
                    document.querySelector('.nav-link[href="Login.html"]').textContent = 'تسجيل الدخول / التسجيل';
                    document.querySelector('.nav-link[href="Employee Job Application.html"]').textContent = 'انضم إلى شبكتنا';
                    document.querySelector('.nav-link[href="#"]').textContent = 'تسجيل الخروج';
        
                    document.querySelector('.search-box').placeholder = 'بحث...';
                    document.querySelector('.search-button').textContent = 'بحث';
        
                    document.querySelector('.service-card:nth-child(1) .service-name a').textContent = 'خدمات التنظيف';
                    document.querySelector('.service-card:nth-child(2) .service-name a').textContent = 'خدمات السباكة';
                    document.querySelector('.service-card:nth-child(3) .service-name a').textContent = 'خدمات الكهرباء';
                    document.querySelector('.service-card:nth-child(4) .service-name a').textContent = 'خدمات التدفئة والتكييف';
                    document.querySelector('.service-card:nth-child(5) .service-name a').textContent = 'خدمات الإصلاح';
                    document.querySelector('.service-card:nth-child(6) .service-name a').textContent = 'خدمات مكافحة الحشرات';
                    document.querySelector('.service-card:nth-child(7) .service-name a').textContent = 'خدمات تنسيق الحدائق والبستنة';
                    document.querySelector('.service-card:nth-child(8) .service-name a').textContent = 'خدمات تحسين المنازل';
                    document.querySelector('.service-card:nth-child(9) .service-name a').textContent = 'خدمات الأمن';
                    document.querySelector('.service-card:nth-child(10) .service-name a').textContent = 'خدمات إصلاح الأجهزة';
                    document.querySelector('.service-card:nth-child(11) .service-name a').textContent = 'خدمات النقل والتخزين';
        
                    document.querySelector('.foot_text p:nth-child(1) a').textContent = '📞+00962 79 297 1776';
                    document.querySelector('.foot_text p:nth-child(2) a').textContent = '✉️omarabojolban9@gmail.com';
                    document.querySelector('.foot_text p:nth-child(3) a').textContent = '📍 الأردن، عمان';
                    document.querySelector('.footer-logo').alt = 'الشعار';
        
                    // Update sixth_text section
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="index.html"]').textContent = 'الصفحة الرئيسية';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Services.html"]').textContent = 'الخدمات';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="About Us.html"]').textContent = 'معلومات عنا';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Contact Us.html"]').textContent = 'اتصل بنا';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="User_profile.html"]').textContent = 'الملف الشخصي';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Employee_profile.html"]').textContent = 'ملف الموظف';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Login.html"]').textContent = 'تسجيل الدخول / التسجيل';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="Employee Job Application.html"]').textContent = 'انضم إلى شبكتنا';
                    document.querySelector('.sixth_text .nav-item.nav-link.active[href="#"]').textContent = 'تسجيل الخروج';
        
                    document.querySelector('.seventh-container p').textContent = '© 2025 العناية الشاملة للعقارات.كوم';
                }
            });
        </script>
        
        
</body>
</html>